<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <ListView 
       android:id="@+id/list"
       android:layout_weight="19"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:listSelector="@null" 
       android:transcriptMode="alwaysScroll" 
       android:cacheColorHint="#00000000" 
       android:divider="@null" 
       ></ListView>

   <LinearLayout 
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:background="@android:color/darker_gray"
       >
       <ToggleButton 
           android:id="@+id/toggle"
           android:textOn="From"
           android:textOff="TO"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           />
       
       <EditText 
           android:id="@+id/edit"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           />
       <Button 
           android:id="@+id/send"
           android:layout_marginLeft="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="发送"
           />
       
   </LinearLayout>
</LinearLayout>